# Projeto4

./: README.md
documentos/: Documento - Projeto de Extensão - COM Empresa.docx
documentos/Entrega 1/BACKEND/: Read.Me.txt
documentos/Entrega 1/BACKEND/EntregaPI/src/models/: Campanha.js
documentos/Entrega 1/BANCO_DE_DADOS/: BancoDeDados.docx  BancoDeDadosAlma.docx
documentos/Entrega 1/Design de Interface Digital 2025.2/: LINK ENTREGA.txt
documentos/Entrega 1/Estrutura de Dados/Entregra estrutura de Dados/: Entregra estrutura de Dados.sln
documentos/Entrega 1/Estrutura de Dados/Entregra estrutura de Dados/Entregra estrutura de Dados/: Atv_Trans.cs  DVT.cs  Entregra estrutura de Dados.csproj  Program.cs
documentos/Entrega 1/FRONTEND/Projeto_Interdisciplinar/: Colaborador.html  ComoDoar.html  Sobre.html  home.html  index.html  style.css
documentos/Entrega 1/FULLSTACK/Entrega/: Link Vercel teste.txt
documentos/Entrega 1/FULLSTACK/Entrega/Projeto_Interdisciplinar/: COMO_USAR.md  Colaborador.html  ComoDoar.html  PrestacaoDeContas.html  README.md  home.html  package.json  script.js  server.js  style.css
documentos/Entrega 1/FULLSTACK/Projeto_Interdisciplinar/: ComoDoar.html  PrestacaoDeContas.html
documentos/Entrega 2/Banco de Dados/: BancoDeDadosAlma.docx
documentos/Entrega 2/Desing de Interface Digital/: Entrega_design.txt
documentos/Entrega 2/Estrutura de Dados/Estrutura de Dados/: Atividades.cs  BancoDeDados.cs  BancoInicializador.cs  Directory.Build.props  Ent_EstrutuDados.csproj  Ent_EstrutuDados.sln  GeradorPdf.cs  Program.cs  README.md  Transparencias.cs
documentos/Entrega 2/Estrutura de Dados/Estrutura de Dados/Properties/: launchSettings.json
documentos/Entrega 2/Programacao Orientada a Objetos/: AZURE E GITHUB.txt
documentos/Entrega 2/Programacao Orientada a Objetos/.github/workflows/: main_projeto-pi-nads2-grupo4.yml
documentos/Entrega 2/Programacao Orientada a Objetos/NovaEntrega/: README.md
documentos/Entrega 2/Web Full Stack/Projeto_Full_Stack/: README.md
documentos/Entrega 2/Web Full Stack/Projeto_Full_Stack/backend/: .env  server.js
documentos/Entrega 2/Web Full Stack/Projeto_Full_Stack/backend/database/: db.js
documentos/Entrega 2/Web Full Stack/WebFullStack/Projeto_Full_Stack/backend/: .env  server.js
src/Entrega 1/Backend/EntregaPI/src/models/: Campanha.js  Noticias.js  Usuarios.js
src/Entrega 1/Frontend/FULLSTACK/Entrega/Projeto_Interdisciplinar/: .gitignore  ComoDoar.html  (+2 more)
src/Entrega 2/Backend/NovaEntrega/: README.md
(+3 files in other folders)
